timer========================================================================

new Timer().scheduleAtFixedRate(new TimerTask() {
            @Override
            public void run() {
                runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        new AttemptUpdate().execute();    
                    }
                });
            }
        }, 0, 5000);
		
=====================================================================================


WifiManager wifiManager = (WifiManager) getApplicationContext().getSystemService(Context.WIFI_SERVICE);
WifiInfo wInfo = wifiManager.getConnectionInfo();
String macAddress = wInfo.getMacAddress(); 


<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
