#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://85.10.205.173:3306/digitalbank?useSSL=false
#spring.datasource.username=digibank
#spring.datasource.password=digipassword
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=TRACE